# Backend-project

./: pom.xml
src/main/java/com/ppn/mock/backendmockppn/: BackEndMockPpnApplication.java
src/main/java/com/ppn/mock/backendmockppn/common/: BaseSearchRequest.java
src/main/java/com/ppn/mock/backendmockppn/common/model/user/request/: SearchUserRequest.java
src/main/java/com/ppn/mock/backendmockppn/common/model/user/response/: SearchUserResponse.java
src/main/java/com/ppn/mock/backendmockppn/config/: AWSConfig.java  AppConfig.java  InitialData.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/ppn/mock/backendmockppn/constant/: ApprovalStatus.java  MessageStatus.java  PagingConstant.java  Privileges.java  RequestCorrelation.java
src/main/java/com/ppn/mock/backendmockppn/controller/: CarController.java  CarInformationController.java  CloudWatchLogController.java  FileUploadController.java  PaymentController.java  ReportController.java  UserController.java
src/main/java/com/ppn/mock/backendmockppn/dto/: APIResponse.java  CacheData.java  CarDto.java  CarInformationDto.java  CarTest.java  PaymentDto.java  PropertiesVariable.java  ResponseDto.java  UserDto.java  WorkerDto.java
src/main/java/com/ppn/mock/backendmockppn/dto/payload/: LoginRequest.java  LoginResponse.java
src/main/java/com/ppn/mock/backendmockppn/entities/: BaseEntity.java  Car.java  CarInformation.java  CustomUserDetails.java  Payment.java  Role.java  User.java  Worker.java
src/main/java/com/ppn/mock/backendmockppn/exception/: BadRequestException.java  ErrorDetails.java  FileDownloadException.java  FileEmptyException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidParamException.java  ResourceDuplicateException.java  ResourceNotFoundException.java  SpringBootFileUploadException.java
src/main/java/com/ppn/mock/backendmockppn/exception/car/: DeletedCarException.java
src/main/java/com/ppn/mock/backendmockppn/jasper/: JasperReportService.java
src/main/java/com/ppn/mock/backendmockppn/mapper/: CarInformationMapper.java  CarMapper.java  PaymentMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/ppn/mock/backendmockppn/repository/: CacheDataRepository.java  CarInformationRepository.java  CarRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ppn/mock/backendmockppn/service/contract/: ICarInformationService.java  ICarService.java  ICloudWatchLogService.java  IFileService.java  IUserService.java
src/main/java/com/ppn/mock/backendmockppn/service/impl/: CarInformationService.java  CarService.java  CloudWatchLogService.java  FileService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/ppn/mock/backendmockppn/utils/: BuildCacheKey.java  CloudWatchAppender.java  GetAllKeyRedis.java  GetMockData.java  MapperUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback.xml  payment-report.jrxml  persons.json  user-report.jrxml
src/test/java/com/ppn/mock/backendmockppn/: BackEndMockPpnApplicationTests.java
