#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mockppn?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#server.port=8086
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.messages.fallback-to-system-locale=false
#spring.profiles.active=qa
#spring.profiles.active=qa
spring.profiles.active=prod
#config s3 stored
aws.bucket.name=tung-photo-bucket
aws.accessKey=AKIAQROALZTCMMMG36XH
aws.secretKey=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

#config cloud watch-log
aws.log.group.name=ppn-project-logs
aws.log.stream.name=prod-log-app-stream

##config max size of file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##define secret key and expiration time for token.
ppn.app.jwt.secret=nhoJ5zANFBc5OEqnHgnT/GLKB80ku521Ja64MKef
ppn.app.jwt.expiration=604800000

